FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY mediascope_api.py .
COPY .env.example .env

# Create uploads directory
RUN mkdir -p uploads/newspapers uploads/ads

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "mediascope_api:app", "--host", "0.0.0.0", "--port", "8000"]
